<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Notify</title>
  <base href="/">
  <meta name="robots" content="follow">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#000000">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>




</html>
